{
  "name": "grnd-stats",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx @airstack/frog dev",
    "serve": "bun run src/index.tsx"
  },
  "dependencies": {
    "@airstack/frames": "^1.1.9",
    "@airstack/frog": "^0.0.17",
    "@apollo/client": "^3.10.4",
    "@duneanalytics/client-sdk": "^0.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "frog": "latest",
    "fuse.js": "^7.0.0",
    "graphql": "^16.8.1",
    "hono": "^4"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@types/bun": "latest",
    "bun": "latest"
  }
}
